
#include <windows.h>
#include "resource.h"

IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open", ID_FILE_OPEN
        MENUITEM "E&xit", ID_FILE_EXIT
    END

    POPUP "&Stuff"
    BEGIN
        MENUITEM "&Select Map", ID_STUFF_GO
        //MENUITEM "G&o somewhere else", 0, GRAYED
    END
END

//IDI_MYICON ICON "menu_one.ico"

//IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 66
//STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
//CAPTION "My About Box"
//FONT 8, "MS Sans Serif"
//BEGIN
//    DEFPUSHBUTTON   "&OK",IDOK,174,18,50,14
//    PUSHBUTTON      "&Cancel",IDCANCEL,174,35,50,14
//    GROUPBOX        "About this program...",IDC_STATIC,7,7,225,52
//    CTEXT           "An example program showing how to use Dialog Boxes\r\n\r\nby theForger",IDC_STATIC,16,18,144,33
//END

IDD_SELECTMAP DIALOG 260, 200, 180, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Controls"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,120,80,50,14
    DEFPUSHBUTTON   "Close", IDCANCEL, 120, 100, 50, 14
    //COMBOBOX        IDD_SIZE_CBO, 40, 8, 90, 80, WS_CHILD | WS_VISIBLE | CBS_DROPDOWN | WS_VSCROLL
END

